<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.PantallaPrincipalController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="200.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="86.0" layoutY="30.0" text="Valor" />
                        <TextArea fx:id="textAreaCodigos" layoutY="53.0" prefHeight="110.0" prefWidth="200.0" />
                        <Button fx:id="btnGenerar" layoutX="71.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#generarCodigo" text="Generar" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="root" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgViewCodigo" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Canvas fx:id="canvasBr" height="200.0" layoutX="25.0" layoutY="8.0" width="200.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
